# Arquitetura-SpringBoot

./: .env.prod  .gitignore  README.md  pom.xml  requests.http
database-docker/: docker-compose.yaml  init.sql
src/main/java/dev/java10x/CadastroDeNinjas/: CadastroDeNinjasApplication.java  Controller.java
src/main/java/dev/java10x/CadastroDeNinjas/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/dev/java10x/CadastroDeNinjas/controller/: Controller.java  NinjaController.java
src/main/java/dev/java10x/CadastroDeNinjas/controller/missions/: MissionController.java
src/main/java/dev/java10x/CadastroDeNinjas/controller/ninja/: NinjaController.java
src/main/java/dev/java10x/CadastroDeNinjas/entity/missions/: Missions.java
src/main/java/dev/java10x/CadastroDeNinjas/entity/ninja/: Ninja.java  ninja.java
src/main/java/dev/java10x/CadastroDeNinjas/model/missions/: IMissionMapper.java  MissionRequest.java  MissionResponse.java  MissionSimpleResponse.java
src/main/java/dev/java10x/CadastroDeNinjas/model/ninja/: INinjaMapper.java  NinjaRequest.java  NinjaResponse.java  NinjaSimpleResponse.java
src/main/java/dev/java10x/CadastroDeNinjas/repository/mission/: MissionRepository.java
src/main/java/dev/java10x/CadastroDeNinjas/repository/ninja/: NinjaRepository.java
src/main/java/dev/java10x/CadastroDeNinjas/service/missions/: IMissionService.java  MissionsService.java
src/main/java/dev/java10x/CadastroDeNinjas/service/ninja/: INinjaService.java  NinjaService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  liquibase.properties
src/main/resources/db/migration/: changelog-master.xml
src/main/resources/db/migration/changes/: 001-create-ninja-schema.xml
src/test/java/dev/java10x/CadastroDeNinjas/: CadastroDeNinjasApplicationTests.java
src/test/resources/: application.properties
