# =================================================
# CONFIGURAÇÕES PARA TESTES (H2 em Memória)
# =================================================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# =================================================
# CONFIGURAÇÕES JPA/HIBERNATE PARA TESTES (MODO AUTOMÁTICO)
# =================================================
# 'create-drop': Perfeito para testes. Cria tudo do zero e apaga no final.
spring.jpa.hibernate.ddl-auto=create-drop
# O schema padrão para as entidades da aplicação.
spring.jpa.properties.hibernate.default_schema=ninja
# =================================================
# CONFIGURAÇÕES LIQUIBASE (DESLIGADO)
# =================================================
spring.liquibase.enabled=false