# ============================================
#       CONFIGURAÇÕES PARA PERFIL 'DEV'
# ============================================
# --- INFORMAÇÕES DO BANCO DE DADOS (necessárias para o dev) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ninja_spring_database
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=ninja
# --- JPA/HIBERNATE (MODO DESENVOLVIMENTO) ---
# Aqui está a chave: 'update' permite que o Hibernate crie e modifique tabelas automaticamente.
spring.jpa.hibernate.ddl-auto=update
# --- LIQUIBASE (MODO DESENVOLVIMENTO) ---
# Desligamos o Liquibase no modo dev para ele não conflitar com o Hibernate.
spring.liquibase.enabled=false
# === Keycloak - JWT Resource Server ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ninjas
# === Swagger OAuth2 Config ===
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/swagger-ui/oauth2-redirect.html
springdoc.oauth2.authorization-url=http://localhost:8081/realms/ninjas/protocol/openid-connect/auth
springdoc.oauth2.token-url=http://localhost:8081/realms/ninjas/protocol/openid-connect/token