spring.application.name=CadastroDeNinjas

# CONFIGURACOES DE BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ninja_spring_database
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURACOES JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=ninja
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# CONFIGURACOES LIQUIBASE
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/migration/changelog-master.xml
